@charset "UTF-8";
@import "modern-normalize";
@import "./font/stylesheet.css";

html {
    touch-action: manipulation;
}
html {
    overflow: auto !important;
    font-size: calc(0.5vw + 0.5vh + 0.5vmin);
}
@media only screen and (min-width: 960px) {
    html {
        font-size: 14px;
    }
}

html, body {
    height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
}

body {

}

#preload {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: url("./image/wood-background.jpeg");
    background-size: cover;
    background-position: 50% 50%;
    transition: 0.5s;
}
#preload__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

#preload__characters {
    position: absolute;
    z-index: -1;
    top: -180px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        position: absolute;
        top: 0;
        width: 280px;
    }
}
#preload__progress-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#preload__progress {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    //font-family: 'Luckiest Guy', cursive;
    font-family: 'Courier', monospace;
    font-weight: bold;
    font-size: 5rem;
    width: 50%;
    min-width: 235px;
    height: 100px;
    border: 5px solid #966a39;
    border-radius: 1rem;
    background-color: #cebca6;
    filter: drop-shadow(0px 0px 10px white);

//padding: 5px 10px;

    progress:not(value) {
    }

    progress[value] {
        position: absolute;
        top: 0;
        left: 0;
        appearance: none;
        border: none;
        width: 100%; height: 100%;
        background-color: transparent;
        color: #b08656;
        border-radius: 0.5rem;
    }
    progress::-webkit-progress-value {
        background-color: #b08656;
        border-radius: 0.5rem;
    }

    progress::-moz-progress-bar{
        background-color: #b08656;
        border-radius: 0.5rem;
    }

}



#preload__percent {
    position: relative;
    z-index: 1;
    //left: 15px;
    color: #FFF;
    //filter: drop-shadow(0px 0px 1px black);
}

#root {
    position: relative;
    height: 100vh;
    min-height: inherit;
    transition: filter 1s;
    overflow: hidden;
    &:before {
        position: fixed;
        //top: 50%; right: 50%;
        top: 0;
        left: 0;
        //transform: translate(50%,-50%);
        height: 100vh;
        width: 100vw;
        z-index: -1;
        content: '';
        background: url("./image/wood-background.jpeg");
        background-size: cover;
        background-position: 50% 50%;
    }
}

.react-responsive-spritesheet-container__move {
    will-change: background;
}

.react-reveal {
    will-change: transform, opacity;
}